#Service id
spring.application.name=payment-gateway-using-springboot

#Server port number
server.port=4041

#DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Razorpay integration 
razorpay.key=rzp_test_f4ojoEEkROfZcL
razorpay.secret.key=4rzx2SzFMxYeA9AsA74fkcrK




